<!DOCTYPE html>
<html lang="sv">
<head>
	<meta charset="UTF-8" />
 	<title>JavaScript - Strängar</title>
 	<style>
 		.error {
 			background-color: #F7A1A1;
 		}
 	</style>
</head>
    <body>
        <h1>Strängomvandling</h1>
        <a href="../index.html"><--- Tillbaka</a>
 		<form>
 			<input type="text" id="string" /> <input id="send" type="submit" value="omvandla..." />
 			<p id="value"></p>
		</form>       

    	  <script src="script.js"></script>

    </body>
</html>